# Android_studio-Colecao

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/coliveira/christian/colecao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/coliveira/christian/colecao/: CarregaSistema.java  Exportar.java  Inicio.java  Relatorios.java  TOpcoes.java  TPesquisa.java  ZInfoDB.java  ZUtilitarios.java
app/src/main/java/com/gmail/coliveira/christian/colecao/fragment/: ConversorFragment.java  Euro1Fragment.java  Euro2Fragment.java  Euro3Fragment.java  Euro4Fragment.java  Euro5Fragment.java  JapaoFragment.java  NumerosFragment.java  ResumoFragment.java  Simbolo1Fragment.java  Simbolo2Fragment.java
app/src/main/res/drawable/: ic_coin_24dp.xml  ic_help_black_24dp.xml  ic_save.xml  ic_touch_app_black_24dp.xml  side_nav_bar.xml  toolbar_inicio.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_exportar.xml  activity_login.xml  activity_main2.xml  app_bar_inicio.xml  carregando.xml  content_inicio.xml  fragment_japao.xml  listapadrao.xml  nav_header_inicio.xml  op_conversor.xml  op_cunhagem_euro.xml  op_data_japao.xml  op_euro1.xml  op_euro2.xml  op_euro3.xml  op_euro4.xml  op_numeracao.xml  op_simbol1.xml  op_simbol2.xml  opcoes.xml  tela_cadastro.xml  tela_exportar.xml  tela_listagem_itens.xml  tela_listagem_pais.xml  tela_listagem_pais_itens.xml  tela_listagem_pais_qtde.xml  tela_listagem_pesquisa.xml  tela_listagem_ultimos.xml  tela_listagemest.xml  tela_listagemnac.xml  tela_listagemnot.xml  tela_listagemnotbr.xml  tela_listagempaisselec.xml  tela_pesquisa.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  inicio.xml  main2.xml  menu.xml  menu_brasil.xml  menu_estrangeira.xml  menu_home.xml  menu_moeda_colecao.xml  menu_opcoes.xml  menu_paispais.xml  menu_relatorios.xml  tinicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gmail/coliveira/christian/colecao/: ExampleUnitTest.java
(+15 files in other folders)
